#EXTM3U

#EXTINF:-1 group-title="Nasional" tvg-id="SCTV.id", SCTV
#EXTVLCOPT:http-user-agent=DENSGO/3.00.00 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1
#EXTVLCOPT:http-referrer=http://dens.tv
http://op-group1-swiftservehd-1.dens.tv/h/h217/02.m3u8

#EXTINF:-1 tvg-name="Liputan6 SCTV" group-title="Nasional", Liputan6 SCTV
plugin://plugin.video.youtube/?action=play_video&videoid=Nbsr3aZIDl8

#EXTINF:-1 tvg-name="i-NewsTV" group-title="Nasional", i-NewsTV
plugin://plugin.video.youtube/?action=play_video&videoid=PL5pOe5tQLw

#EXTINF:-1 group-title="Nasional" tvg-id="Moji",Moji
#EXTVLCOPT:http-user-agent=DENSGO/3.00.00 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1
#EXTVLCOPT:http-referrer=http://dens.tv
http://op-group1-swiftservehd-1.dens.tv/h/h207/02.m3u8

#EXTINF:-1 tvg-name="TVONE" group-title="Nasional", TVONE
plugin://plugin.video.youtube/?action=play_video&videoid=yNKvkPJl-tg

#EXTINF:-1 group-title="Nasional" tvg-id="TransTV.id", Trans TV
#EXTVLCOPT:http-user-agent=ExoPlayer/2.19.1 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1
https://video.detik.com/transtv/smil:transtv.smil/index.m3u8

#EXTINF:-1 group-title="Nasional" tvg-id="Trans7.id",Trans 7
#EXTVLCOPT:http-user-agent=ExoPlayer/2.19.1 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1
https://video.detik.com/trans7/smil:trans7.smil/index.m3u8

#EXTINF:-1 group-title="Nasional" tvg-id="CNNIndonesia.id", CNN Indonesia
#EXTVLCOPT:http-user-agent=ExoPlayer/2.19.1 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1
https://live.cnnindonesia.com/livecnn/smil:cnntv.smil/index.m3u8

#EXTINF:-1 group-title="Nasional" tvg-id="CNBCIndonesia.id", CNBC Indonesia
#EXTVLCOPT:http-user-agent=ExoPlayer/2.19.1 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1
https://live.cnbcindonesia.com/livecnbc/smil:cnbctv.smil/index.m3u8

#EXTINF:-1 tvg-name="METRO TV" group-title="Nasional", METRO TV
plugin://plugin.video.youtube/?action=play_video&videoid=-CwtcKDaaLA

#EXTINF:-1 tvg-name="Kompas TV" group-title="Nasional", Kompas TV
plugin://plugin.video.youtube/?action=play_video&videoid=DOOrIxw5xOw

#EXTINF:-1 group-title="Nasional" tvg-id="nusantaratv.id" tvg-logo="https://iptv.urfan.web.id/logo/nusantaratv.png",Nusantara TV
#EXTVLCOPT:http-user-agent=ExoPlayer/2.19.1 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1
https://nusantaratv.siar.us/nusantaratv/live/playlist.m3u8

#EXTINF:-1 tvg-name="Sindo News TV" group-title="Nasional", Sindo News TV
plugin://plugin.video.youtube/?action=play_video&videoid=8S8AjgkB9N0

#EXTINF:-1 group-title="Nasional" tvg-id="TVRINasional.id" tvg-logo="https://iptv.urfan.web.id/logo/tvri.png",TVRI Nasional
#EXTVLCOPT:http-user-agent=TVRIKLIK/7.0 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1
https://ott-balancer.tvri.go.id/live/eds/Nasional/hls/Nasional.m3u8

#EXTINF:-1 group-title="Nasional" tvg-id="TVRIWorld.id" tvg-logo="https://iptv.urfan.web.id/logo/tvriworld.png",TVRI World
#EXTVLCOPT:http-user-agent=TVRIKLIK/7.0 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1
https://ott-balancer.tvri.go.id/live/eds/TVRIWorld/hls/TVRIWorld.m3u8

#EXTINF:-1 group-title="Nasional" tvg-id="TVRISport.id" tvg-logo="https://iptv.urfan.web.id/logo/tvrisport.png",TVRI Sport
#EXTVLCOPT:http-user-agent=TVRIKLIK/7.0 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1
https://ott-balancer.tvri.go.id/live/eds/SportHD/hls/SportHD.m3u8
